# RSC2015R-Nuul

app/: build.gradle
app/keystore/: rsc_keystore.jks
app/src/androidTest/java/hr/nullteam/rsc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/nullteam/rsc/application/: ApplicationComponent.java  ApplicationComponentInjects.java  ApplicationModule.java  ForApplication.java  RscApplication.java
app/src/main/java/hr/nullteam/rsc/business/api/: ContentApi.java  JudgeApi.java  PlayerApi.java  QrData.java  TeamApi.java  UserApi.java
app/src/main/java/hr/nullteam/rsc/business/api/model/: Judge.java  Player.java  RegisterPlayer.java  Team.java  User.java
app/src/main/java/hr/nullteam/rsc/business/dao/: DbModule.java  PlayersDatabase.java  TodoDatabase.java
app/src/main/java/hr/nullteam/rsc/business/dao/model/: PlayerModel.java  TodoModel.java
app/src/main/java/hr/nullteam/rsc/business/interactor/: CacheInteractor.java
app/src/main/java/hr/nullteam/rsc/business/service/: SignalService.java
app/src/main/java/hr/nullteam/rsc/config/: Urls.java
app/src/main/java/hr/nullteam/rsc/ui/activity/: DaggerActivity.java  LoginActivity.java  MainActivity.java  PlayerGameActivity.java  PreGameActivity.java  PresenterActivity.java  ProfileActivity.java
app/src/main/java/hr/nullteam/rsc/ui/fragment/: DaggerFragment.java  MapFragment.java  QrScanningFragment.java  TodoFragment.java
app/src/main/java/hr/nullteam/rsc/ui/fragment/game/: PlayerGameFragment.java  PreGameFragment.java
app/src/main/java/hr/nullteam/rsc/ui/fragment/login/: LoginFragment.java  RegisterFragment.java
app/src/main/java/hr/nullteam/rsc/ui/fragment/main/: MainFragment.java
app/src/main/java/hr/nullteam/rsc/ui/fragment/profile/: EditProfileFragment.java  ProfileDetailsFragment.java
app/src/main/java/hr/nullteam/rsc/ui/module/: ActivityComponent.java  ActivityComponentInjects.java  ActivityModule.java  ActivityScope.java  ComponentFactory.java  ForActivity.java  FragmentComponent.java  FragmentComponentInjects.java  FragmentModule.java  FragmentScope.java
app/src/main/java/hr/nullteam/rsc/ui/presenter/: BusPresenter.java  MapFragmentPresenter.java  QrScanningFragmentPresenter.java  TodoFragmentPresenter.java
app/src/main/java/hr/nullteam/rsc/ui/presenter/game/: PlayerGameActivityPresenter.java  PlayerGameFragmentPresenter.java  PreGameFragmentPresenter.java
app/src/main/java/hr/nullteam/rsc/ui/view/: GestureFrameLayout.java
app/src/main/java/hr/nullteam/rsc/util/: CameraUtils.java  DateUtils.java  DisplayUtils.java  HttpUtils.java  IntentUtils.java  KeyboardUtils.java  ListUtils.java  NetworkUtils.java  PreferenceUtils.java  StringUtils.java  ToastUtils.java  VibratorUtils.java
app/src/main/java/hr/nullteam/rsc/util/ui/: TypefaceSpan.java  TypefaceUtils.java  TypefacedButton.java  TypefacedEditText.java  TypefacedPagerTabStrip.java  TypefacedSwitch.java  TypefacedTextView.java  TypefacedToolbar.java  TypefacedView.java
app/src/main/res/layout/: activity_main.xml  activity_player_game.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_main.xml  fragment_player_game.xml  fragment_pre_game.xml  fragment_profile_details.xml  fragment_qr_scanner.xml  fragment_register.xml  fragment_todo.xml  rsc_toast.xml  typefaced_tab_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/hr/nullteam/rsc/: ExampleUnitTest.java
(+11 files in other folders)
