apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}

repositories {
    maven { url 'http://maven.livotovlabs.pro/content/groups/public' }
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

retrolambda {
    jvmArgs '-noverify'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "hr.nullteam.rsc"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias 'rsc_release'
            keyPassword 'temppass9'
            storeFile file('keystore/rsc_keystore.jks')
            storePassword 'temppass9'
            // Release key hash - f+rfNGw+7tqTKi6jVqVkmDiM1g8=
        }
        debug {
            keyAlias 'rsc_debug'
            keyPassword 'temppass9'
            storeFile file('keystore/rsc_keystore.jks')
            storePassword 'temppass9'
            // Debug key hash - xLfcqnkoIGG073I/QRODPbsRFoA=
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    provided 'javax.annotation:jsr250-api:1.0'

    compile('eu.livotov.labs:camview:2.0.0.DEV5-SNAPSHOT@aar') { transitive = true }

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'

    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.8'

    compile 'info.android15.nucleus:nucleus:2.0.0-beta3'
    compile 'info.android15.nucleus:nucleus-support-v7:2.0.0-beta3'
    compile 'info.android15.nucleus:nucleus-support-v4:2.0.0-beta3'

    compile 'io.reactivex:rxjava:1.0.13'
    compile 'io.reactivex:rxandroid:0.25.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.facebook.fresco:fresco:0.7.0'

    apt 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    compile 'com.raizlabs.android:DBFlow-Core:2.2.1'
    compile 'com.raizlabs.android:DBFlow:2.2.1'

    compile 'com.annimon:stream:1.0.2'

    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'

    compile 'com.google.android.gms:play-services-maps:8.3.0'

    compile 'com.github.erizet.signala:signala-longpolling:0.20'
}
